{
  "name": "momentum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.4",
    "@tanstack/react-query": "^5.90.21",
    "@trpc/client": "^11.12.0",
    "@trpc/react-query": "^11.12.0",
    "@trpc/server": "^11.12.0",
    "@trpc/tanstack-react-query": "^11.12.0",
    "client-only": "^0.0.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "superjson": "^2.2.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
